Observer pack — sample classification of 20 common commands
============================================================
ls /etc                        -> ALLOW (read)
cat /etc/hosts                 -> ALLOW (read)
stat /var/log/syslog           -> ALLOW (stat)
echo hi > /tmp/x               -> APPROVAL (write)
touch /tmp/x                   -> APPROVAL (create)
rm /tmp/x                      -> DENY (delete)
rm -rf /                       -> DENY (delete)
chmod 777 /etc/shadow          -> DENY (chmod)
chown root /etc/hosts          -> DENY (chown)
curl https://example.com       -> DENY (network_egress)
wget https://example.com       -> DENY (network_egress)
apt-get install nginx          -> DENY (package_install)
pip install requests           -> DENY (package_install)
modprobe foo                   -> DENY (kernel_module)
uname -a                       -> ALLOW (read)
ps aux                         -> ALLOW (read)
df -h                          -> ALLOW (read)
mkdir /tmp/new                 -> APPROVAL (create)
mv /tmp/a /tmp/b               -> APPROVAL (write)
diff /etc/a /etc/b             -> ALLOW (read)
